# java-dummy

./: README.md
java-dummy-parent/: build.gradle  settings.gradle
java-dummy-parent/config/checkstyle/: checkstyle.xml
java-dummy-parent/src/main/java/myjava/dummy/: CalcController.java  CalcService.java  LocalStart.java  Result.java
java-dummy-parent/src/test/java/myjava/dummy/: CalcServiceTests.java  CalcTest.java
java-dummy-parent/src/test/java/myjava/dummy/glue/: CalcStepDefs.java  RunCukesTest.java
java-dummy-parent/src/test/java/myjava/dummy/integration/: CalcIntegrationTests.java
java-dummy-parent/src/test/resources/features/: Add.feature  Dummy.feature
